VITE_CLERK_PUBLISHABLE_KEY_TEST=pk_test_c291Z2h0LWRvZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY='$'

VITE_BASE_URL = hht"//localhost:3000
VITE_TMB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
